@import '../node_modules/bourbon/core/bourbon'

@import '../node_modules/normalize.scss/normalize'

@import 'parts/var'
@import 'parts/mixin'
@import 'parts/fonts'
@import 'parts/default'


.header 
    position: relative
    background: url(../img/header.png) no-repeat
    background-size: cover
    min-height: 120vh    
.header:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(to right, #F89A60, #D94A41)
    opacity: 0.3
    z-index: 1
    
.container
    margin: 0 auto
    max-width: 1160px
    box-sizing: border-box
.wrapper 
    position: relative
    overflow: hidden
    min-height: 100%
.header-info
    display: flex
    flex-direction: column
    color: white
    justify-content: center
    align-items: center
    margin-top: rem(77px)
    position: relative
    z-index: 4
.header-title
    font-size: 3rem
    text-transform: uppercase
    text-align: center
    margin-bottom: 0

.header-hr
    height: 1px
    border-top: none
    border-right: none
    border-left: none
    width: rem(85px)
    color: white
    margin: rem(40px)
.header-text
    text-align: center
    font-size: rem(22px)
    
.header-list
    background-color: #E2432E
    margin: 0
    padding: 0
    height: 420px
    width: 270px
    position: absolute
    display: flex
    list-style-type: none
    font-size: rem(22px)
    color: white
    flex-direction: column
    justify-content: space-around
    text-align: center
    z-index: 6
    transition: 0.5s
.header-link
    text-decoration: none
    color: white
    

.ham
    margin: 40px
    z-index: 4
    position: relative
.active
    margin-left: -600px
    z-index: 5
.header-icon
    margin: 0 auto
    display: block
    margin-top: rem(50px)
    +phone
         margin-top: rem(100px)
    +tablet
        margin-top: rem(277px)
    z-index: 4
    position: relative


.intro
    color: black
.intro-title
    font-size: rem(30px)
    text-align: center
    margin: 100px 0
.intro-line
    margin-bottom: 100px
    width: 90px

.intro-text
    max-width: rem(785px)
    text-align: center
    margin: 0 auto
    font-size: rem(22px)
    margin-bottom: rem(150px)
.creative
    background: url(../img/creative.png) no-repeat center center
    position: relative 
    //background-size: cover
    min-height: 65vh
    text-align: center
    overflow: hidden
   

.creative-link
    text-decoration: none
    color: white
    font-size: rem(25px)
    display: block
    border: 3px solid white
    max-width: 428px
    height: 40px
    padding: 30px 0
    margin: 0 auto
    margin-top: 132px
    transition-duration: 0.5s
    &:hover
        background: green
    //font-weight: bold

.work
    color: black

.work-title
    text-align: center
    font-size: rem(30px)
    padding: 70px 0
.line
    width: 90px
    background: #000
.work-nav
    padding: 90px 0
    list-style-type: none
    display: flex
    flex-direction: column
    align-items: center
    +phone
        flex-direction: row
        justify-content: space-around
.work-nav-item
    margin-bottom: 30px
   

.work-link
    text-decoration: none
    font-size: rem(18px)
    color: black
    &:hover
        color: green
.work-active
    font-weight: bold
.work-items
    display: flex
    flex-wrap: wrap
    justify-content: center
    +phone
        justify-content: space-evenly
    +laptop
        justify-content: space-around
.work-item
    min-width: 0px
.work-img
    max-width: 100%
    transition: all 0.2s ease-in-out
    &:hover
        transform: scale(1.1)
        border: solid 2px orangered

.work-top
    margin-bottom: 20px
.work-button
    text-decoration: none
    color: black
    font-size: rem(24px)
    display: block
    border: 3px solid black
    max-width: 370px
    height: 34px
    padding: 30px 0
    margin: 70px auto
    text-align: center
    font-weight: bold
    transition-duration: 0.5s
    &:hover
        background: green

.help
    background: url(../img/help.png) no-repeat center center
    position: relative 
    //background-size: cover
    min-height: 65vh
    text-align: center
    overflow: hidden
   

.help-link
    text-decoration: none
    color: white
    font-size: rem(25px)
    display: block
    border: 3px solid white
    max-width: 428px
    height: 40px
    padding: 30px 0
    margin: 0 auto
    margin-top: 212px
    transition-duration: 0.5s
    &:hover
        background: green
.client 
    color: black
    background: #F5F4F3
.client-title
    text-align: center
    font-size: rem(30px)
    padding: 70px 0
    margin-top: 0

.client-logos
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
    padding: 60px 0
    
.client-logo
    padding: 35px
    &:hover
        border: 1px black solid
.about
    color: black
    padding-bottom: 70px
.about-title
    text-align: center
    font-size: rem(30px)
    padding: 70px 0
    margin-top: 0
.about-text
    max-width: rem(780px)
    text-align: center
    font-size: rem(22px)
    margin: 70px auto
.about-people
    display: flex
    flex-wrap: wrap
    justify-content: center
   
.about-hire
    border: 1px solid #000
    width: 270px
    height: 360px
.about-item
    margin: 0 15px 
    position: relative
    color: white
    &:hover
        border: 2px solid #000
.about-sub
    position: absolute
    bottom: 9%
    left: 41%
    font-size: rem(24px)
.about-desc
    position: absolute
    bottom: 3%
    left: 35%
    font-size: rem(18px)
.about-icon
    position: absolute
    top: 3%
    right: 3%
.about-hire
    color: black
    &-title
        text-align: center
        font-size: rem(24px)
        margin: 50px
        margin-top: 120px
.about-link
    text-decoration: none
    color: black
    font-size: rem(24px)
    display: block
    border: 3px solid black
    max-width: 182px
    height: 34px
    padding: 8px 0
    margin: 30px auto
    text-align: center
    font-weight: bold
    transition-duration: 0.5s
    &:hover
        background: green
    
.line-about
    margin-top: -20px
    width: 90px
    background: #000
.video
    background: url(.../img/video.png) no-repeat center center
    min-height: 70vh    


  
    


